events {
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name _;

        root /var/www/html/<frontend_dir>/dist;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # location /images/ {
        #     alias /var/www/html/images/;
        # }

        location ~ ^/api {
            proxy_pass http://app:3000;
        }
    }
}
